<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalised Travel Planning</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-image: url(images/oldwomanfall.jpeg); /* Replace 'your-image-url.jpg' with your image path */
            background-size: cover;
            background-position: top;
            color: #fff;
            text-align: center;
            padding: 100px;
        }

        .cta {
            text-align: center;
            padding: 50px 0;
        }

        .cta button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .cta button:hover {
            background-color: #0056b3;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>
    <header class="header" style="background-image: url('images/oldwomanfall.jpeg');">
      <div class="container">
        <h1>Personalised Travel Planning</h1>
        <p>Concept: Launch a travel planning service that creates custom itineraries based on clients' interests, budgets, and schedules, offering unique and personalised travel experiences.</p>
    </header>

    <section class="cta">
        <h2>Ready for Your Next Adventure?</h2>
        <p>Let us plan your dream vacation!</p>
        <button>Contact Us</button>
    </section>

    <footer>
        <p>&copy; 2024 Personalised Travel Planning</p>
    </footer>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/66448db3981b6c564770a6c0/1httsj26c';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
</body>

</html>
